# Put players in a 'visitor mode' by default
white-list=false
enforce-whitelist=true
force-gamemode=false
spawn-protection=0

view-distance=16

gamemode=spectator
difficulty=easy

resource-pack=https://packs.download/Qf7JOgau3eNhJRY3/zyqrAbJ2ftWwyqW9.zip
resource-pack-sha1=160fe9da9770552ed7139b4ce612d8007a297408
resource-pack-id=7a797172-4162-4a32-6674-577779715739

hide-online-players=true
server-port=${SERVER_PORT}
motd=§7newt's §e${SERVER_NAME}§7 silly server\! By §bnewtbytes
