# Put players in a 'visitor mode' by default
white-list=false
enforce-whitelist=true
force-gamemode=false
spawn-protection=0

gamemode=spectator
difficulty=easy

require-resource-pack=true
resource-pack-prompt="\\u00a7f\\u00a7o\\u00a7lGCATs\\u00a7f makes some texture changes and adds new Vanilla+ content \\u26cf\\n\\u00a7cThis resource pack is \\u00a7brequired, \\u00a7cand without it there will be \\u00a7dmissing textures"

sync-chunk-writes=false
view-distance=16
simulation-distance=8
max-chained-neighbor-updates=10000

hide-online-players=true
server-port=${SERVER_PORT}
motd="\u00A76GCATs\u00A7r! a \u00A7osilly\u00A7r survival server by \u00A7bnewtbytes\u00A7r!"
