# Detect player actions (attacking, using, etc.) as motility.
# Default: true
detect-action=true

# Detect player rotation as motility.
# Default: true
detect-rotation=true

# Hide sessile players in the server player list.
# Default: false
hide-sessile-in-server-list=false

# Hide sessile players in the player tab list.
# Default: false
hide-sessile-in-tab-list=false

# The message to broadcast when a player becomes motile (the opposite of sessile),
# formatted as raw JSON text. The arguments of all translatable components will contain 
# one entry for the player name. See https://minecraft.wiki/w/Raw_JSON_text_format.
# (note: leave empty to disable motile messages)
# Default: (empty)
message-motile={"translate"\:"%s returned from the depths","color"\:"yellow"}

# The message to broadcast when a player becomes sessile, formatted as raw JSON text.
# The arguments of all translatable components will contain one entry for the player name.
# See https://minecraft.wiki/w/Raw_JSON_text_format.
# Default: (empty)
message-sessile={"translate"\:"%s is now AFK.","color"\:"yellow"}

# The color of the sessile display name. This can be either a color name or a six-digit hex code.
# Default: gray
sessile-display-color=\#aaaaaa

# The idle time (in seconds) before a player is considered sessile.
# Default: 240
sessile-timeout=240

# Exclude sessile players from the server player count.
# Default: false
skip-sessile-in-player-count=false

# Exclude sessile players from the player sleeping requirement.
# Default: true
skip-sessile-in-sleep-count=true
